{
  "name": "simulation",
  "version": "1.0.0",
  "description": "",
  "main": "simulate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaco Bezuidenhout",
  "license": "ISC",
  "dependencies": {
    "request": "^2.64.0"
  }
}
